REACT_APP_FIREBASE_API_KEY=AIzaSyCvPonNZ1hxxPAEwjlsgT6MQscY1_jkuUw
REACT_APP_FIREBASE_AUTH_DOMAIN=coffee-store-ef42d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coffee-store-ef42d
REACT_APP_FIREBASE_STORAGE_BUCKET=coffee-store-ef42d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=380889506021
REACT_APP_FIREBASE_APP_ID=1:380889506021:web:667d43eed49845278db40c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4VV2MN79LL
